apiVersion: v1
kind: Service
metadata:
  name: mcc-customer-service
  namespace: stech
spec:
  selector:
    app: mcc-customer-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP