apiVersion: v1
kind: Secret
metadata:
  name: mcc-secrets
  namespace: stech
type: Opaque
stringData:
  DB_HOST: postgres:5432
  DB_NAME: dbmcc_colin
  DB_USERNAME: postgres
  DB_PASSWORD: DEV2025
  SERVICE_BUS_CONNECTION_STRING: ""


